<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".Activities.BikeDetails" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/icon_bike" />

    <TextView
        android:id="@+id/tvBikeNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:typeface="monospace"
        android:text="Bike No" />

    <TextView
        android:id="@+id/tvModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:typeface="monospace"
        android:text="Model" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:typeface="monospace"
        android:textSize="20sp"
        android:text="Address" />

    <TextView
        android:id="@+id/tvDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:typeface="monospace"
        android:textSize="20sp"
        android:text="Distance" />

    <TextView
        android:id="@+id/tvRent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:typeface="monospace"
        android:textSize="20sp"
        android:text="Rent" />
    <Button
        android:id="@+id/btnPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PAY" />
    <TextView
        android:id="@+id/txtHavePromo"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="@string/have_a_promo_click_here"
        android:textColor="@color/darkBlueTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>