<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:weightSum="8"
        android:background="#ffff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:weightSum="10"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageViewProfile"
                android:background="@drawable/style_text_layout"
                android:layout_width="180dp"
                android:layout_height="180dp" />

            <ImageButton
                android:id="@+id/buttonEditProfilePicture"
                android:src="@drawable/ic_edit_white_24dp"
                android:background="@drawable/style_btn_layout"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
        <TextView
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:id="@+id/textViewUsernameSurname"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="Username Surname"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/profileInfoLayout"
            android:weightSum="10"
            android:layout_weight="6"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:background="@drawable/style_text_layout"
                android:layout_weight="8"
                android:orientation="vertical"
                android:padding="20dp"
                android:gravity="center_vertical"
                android:layout_marginRight="2dp"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:text="Email:"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/textViewEmailProfile"
                    android:text="Username@gmail.com"
                    android:textSize="16sp"
                    android:layout_marginTop="1dp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="Phone no."
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/textViewPhoneProfile"
                    android:text="9876544398"
                    android:textSize="17sp"
                    android:textColor="#000000"
                    android:layout_marginTop="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <ImageButton
                android:id="@+id/buttonEditProfileInfo"
                android:src="@drawable/ic_edit_white_24dp"
                android:background="@drawable/style_btn_layout"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp" />
        </LinearLayout>
        <View
            android:layout_marginVertical="15dp"
            android:layout_width="match_parent"
            android:background="#CECECE"
            android:layout_height="2dp"/>
        <LinearLayout
            android:id="@+id/verificationLayout"
            android:layout_marginHorizontal="10dp"
            android:padding="20dp"
            android:orientation="vertical"
            android:background="@drawable/style_text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Verification ID"
                android:textSize="20sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/textViewVerificationDetailProfile"
                android:text="Link your adhaar card no. to complete KYC as per government rules"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonLogout"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="10dp"
            android:textSize="18sp"
            android:textColor="#fff"
            android:text="Logout"
            android:background="@drawable/style_btn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        style="AVLoadingIndicatorView.Large"
        app:indicatorColor="@color/colorAccent"
        app:indicatorName="BallClipRotateMultipleIndicator" />
</RelativeLayout>